plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories{
    mavenCentral()
    jcenter()
    maven{ url 'https://www.jitpack.io' }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:v121.4"
    compileOnly "com.github.Anuken.Mindustry:core:v121.4"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'
}

jar {
    enabled = false // disable original
    dependsOn(shadowJar) // add new task
}

shadowJar {
    archiveFileName = "${project.archivesBaseName}.jar"
    minimize()
}