apply plugin: 'java-library'

repositories{
    mavenCentral()
    jcenter()
    maven{ url 'https://www.jitpack.io' }
}

dependencies{
    compileOnly 'com.github.Anuken.Arc:arc-core:+'
    compileOnly 'com.github.Anuken.Mindustry:core:+'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '+'
    implementation group: 'de.svenkubiak', name: 'jBCrypt', version: '+'
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}